<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Game Website</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	
	<div class="container">
		<div class="navbar">
			<img src="assets/logo.png" class="logo">
			<nav>
				<ul id="menuList" >
					<li> <a href="">Game Controller</a> </li>
					<li> <a href="">VR Accessories</a> </li>
					<li> <a href="">Media Remotes</a> </li>
					<li> <a href="">Others</a> </li>
				</ul>
			</nav>
			<img src="assets/menu.png" class="menu-icon" onclick="togglemenu()">
		</div>		
		<div class="row">
		<div class="col-1">
			<h2>PS4 V2<br>Dualshock 4</h2>
			<h3>Wireless Controller for Playstation 4</h3>
			<p>(Compatible/Generic)</p>
			<h4>$32.5</h4>
			<button type="button">Buy Now <img src="assets/arrow.png"></button>
		</div>
		<div class="col-2">
			<img src="assets/controller.png" class="controller">
			<div class="color-box"></div>
			<div class="add-btn">
				<img src="assets/add.png">
				<p>	<small>Add to cart</small> </p>
			</div>
		</div>
	</div>

	<div class="social-links">
		<img src="assets/fb.png">
		<img src="assets/tw.png">
		<img src="assets/ig.png">
	</div>

	</div>

	<script type="text/javascript">
		var menuList = document.getElementById("menuList");
		menuList.style.maxHeight = "0px";

		function togglemenu() {

			if(menuList.style.maxHeight == "0px")
			{
				menuList.style.maxHeight = "120px";
			}

			else{
				menuList.style.maxHeight = "0px";
			}
		}

	</script>

</body>
</html>
















